@import "../media";

.box {
    position: fixed;
    left: 50%;
    margin-left: -15%;
    width: 30%;
    background-color: gray;
    /*height: 30vw;
        margin-top: -15vw;*/
    height: 30*@vw;
    margin-top: -15*@vw;
    top: 50%;
}